/* Colors */

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body {
  font-family: 'Lato', sans-serif;
}

/* h1:after {
  content: '';
  display: block;
  width: 380px;
  margin: 10px auto;
  padding: 2px;
  border-bottom: 1px solid black;
} */

.toggleButton-reset {
  width: 450px;
  display: flex;
  height: 40px;
  padding: 30px 10px 30px 10px;
  border-radius: 10px;
  align-items: center;
  background-color: white;
  margin-bottom: 10px;
}

.toggleButton-reset > button {
  width: 210px;
  height: 35px;
  align-items: center;
  border: 2px solid rgb(87, 169, 184);
  /* background-color: rgb(87, 169, 184); */
  color: black;
  font-size: 0.9em;
  margin: 7px;
  transition-duration: 0.3s;
}

.toggleButton-reset > button.resetPassword {
  width: 210px;
  height: 35px;
  align-items: center;
  border: 2px solid rgb(87, 169, 184);
  background-color: rgb(87, 169, 184);
  color: white;
  font-size: 0.9em;
  margin: 7px;
  transition-duration: 0.3s;
}

.toggleButton-reset > button:hover {
  color: white;
  font-size: 0.9em;
  background-color: rgb(87, 169, 184);
  border: 2px solid rgb(87, 169, 184);
}

.logo {
  width: 400px;
  padding: 40px;
}
.container-wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(27, 136, 155);
}

.form-wrapper-reset {
  width: 450px;
  display: flex;
  flex-direction: column;
  padding: 5px 20px 20px 20px;
  border-radius: 10px;
  box-shadow: 0px 10px 50px #555;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

form {
  /* padding: 15px; */
  width: 100%;
  display: flex;

  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.form-wrapper-reset > h1 {
  text-align: center;
  width: 100%;
  color: black;
  font-weight: lighter;
  font-size: 30px;
  margin: 10px;
  padding: 0px;
}

.form-wrapper-reset > h1:after {
  content: '';
  display: block;
  width: 365px;
  margin: 10px auto;
  padding: 2px;
  border-bottom: 1px solid black;
}

label {
  font-size: 0.8em;
  margin-bottom: 0.25em;
  color: #222;
  font-weight: lighter;
  /* padding: 5px; */
}

input {
  padding: 10px 10px;
  border-radius: 2px;
  border: 1px solid #8a8aa8a8;
  margin-bottom: 5px;
  height: 10px;
}

input.error {
  border: 1px solid rgb(151, 21, 21);
}

.email,
.password {
  font-weight: bold;
  margin-bottom: 10px;
}

.email > input {
  display: flex;
  width: 370px;
  margin-top: 3px;
  margin-bottom: 2px;
}

.password > input {
  display: flex;
  width: 370px;
  margin-top: 3px;
  margin-bottom: 2px;
}

.reset {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}

.reset > button {
  width: 370px;
  height: 30px;
  align-items: center;
  border-radius: 2px;
  border: 2px solid rgb(87, 169, 184);
  background-color: rgb(87, 169, 184);
  color: white;
  font-size: 0.9em;
  transition-duration: 0.3s;
  margin-top: 13px;
}

.reset > button:hover {
  color: black;
  font-size: 0.9em;
  background-color: white;
  border: 2px solid rgb(87, 169, 184);
}

.errorMsgName {
  color: rgb(151, 21, 21);
  font-size: 7px;
  margin-left: 2.5%;
  display: relative;
}

.errorMsg {
  color: rgb(151, 21, 21);
  font-size: 7px;
  display: relative;
}
