{
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@babel/runtime": "^7.9.2",
    "@nivo/bar": "^0.61.1",
    "coverage": "^0.4.1",
    "css-loader": "^3.4.2",
    "firebase": "^7.13.1",
    "material-ui": "^0.20.2",
    "npm": "6.14.3",
    "prettier": "1.19.1",
    "react": "^16.13.1",
    "react-center": "^1.1.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "style-loader": "^1.1.3",
    "styled-components": "^5.0.1"
  },
  "name": "bam",
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/pages/userform.js",
      "<rootDir>/src/pages/existinguser.js",
      "<rootDir>/src/components/plots.js",
      "<rootDir>/src/components/Dashboard_SavingsProjection.js",
      "<rootDir>/src/pages/dashboard.js",
      "<rootDir>/src/components/Dashboard_HighLevelSummary.js",
      "<rootDir>/src/components/federal_tax.js",
      "<rootDir>/src/components/province_tax.js",
      "<rootDir>/src/pages/budget_info.js",
      "<rootDir>/src/pages/snapshot.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules",
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/fileMock.js",
      "\\.(css|less)$": "<rootDir>/mocks/fileMock.js"
    },
    "setupFilesAfterEnv": [
      "jest-enzyme"
    ],
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    }
  },
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-class-properties": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.2.4",
    "jest-css-modules": "^2.1.0",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "react-test-renderer": "^16.13.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --open --content-base . --watch-content-base --history-api-fallback",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "ist-git@git.uwaterloo.ca:s3jan/ece-651-project---bam.git"
  },
  "keywords": [
    "JavaScript",
    "React"
  ],
  "author": "",
  "license": "UNLICENSED"
}
