@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {
  box-sizing: border-box;
}

.dash_body {
  font-family: 'Lato', sans-serif;
}

h2 {
  font-family: 'Lato', sans-serif;
  text-align: center;
}

h3 {
  text-align: center;
}
.dash_container {
  padding-top: 25px;
  padding-bottom: 25px;
  width: 100%;
  height: 100%;
  background-color: rgb(27, 136, 155);
  zoom: 0.85;
  -moz-transform: scale(0.8);
}

.dash_content_container {
    width: 100%;
    height:45%;
    display: flex;
}

.dash_content_container_tall {
  width: 100%;
  height:45%;
  display: flex;
  text-align: center;
}

.dash_content {
    width: 97%;
    height: 90%;
    margin: 1rem;
    margin-top: 2rem;
    background-color: rgb(87, 169, 184);
    border-radius: 1rem;
    overflow: auto;
}

.dash_subcontent {
  float: left;
  width: 47%;
  height: 85%;
  margin: 1rem;
  background-color: rgb(87, 169, 184);
  border-radius: 1rem;
  text-align: center;
  overflow: auto;
}
.dash_graph_container {
    width: 100%;
    height: 90%;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
}

.dash_graph {
    background-color: rgb(87, 169, 184);
    border-radius: 1rem;
    box-sizing: border-box;
    margin: 1rem;
    width: 100%;
}

/* HighLevel Overview */
.highlvl_sizing{
  background-color: rgba(255, 255, 255, 0.898);
  /* width: 1100px; */
  padding-top: 20px;
  width: 100%;
}

.highlvl{
  width: 100%;
  /* column-width: 100px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  grid-auto-rows: auto;
}

.highlvl_left{
  grid-column: 1;
  /* grid-row: 1; */

}

.highlvl_middle{
grid-column: 2;
/* grid-row: 1; */

}

.highlvl_right{
  grid-column: 3;
  /* grid-row: 1; */
}
